JWT_SECRET = t5a2w0K9McgCK8GYDlimSOqKM0ymq20z
MONGO_URI = mongodb://mateussmntt:%40Elt1A2015@cluster0-shard-00-00.njotv.mongodb.net:27017,cluster0-shard-00-01.njotv.mongodb.net:27017,cluster0-shard-00-02.njotv.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-23d88y-shard-0&authSource=admin&retryWrites=true&w=majority
PASSWORD_SALT = t&/irgr_GI<[!jZ~(P}6